/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GroupProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\benja\Documents\GitHub\Project\GroupProject\Intermediate\Build\Win64\GroupProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\benja\Documents\GitHub\Project\GroupProject\Intermediate\Build\Win64\UE4Editor\Development\GroupProject\GroupProject.cpp.obj"
"C:\Users\benja\Documents\GitHub\Project\GroupProject\Intermediate\Build\Win64\UE4Editor\Development\GroupProject\GroupProjectGameModeBase.cpp.obj"
"C:\Users\benja\Documents\GitHub\Project\GroupProject\Intermediate\Build\Win64\UE4Editor\Development\GroupProject\GroupProject.init.gen.cpp.obj"
"C:\Users\benja\Documents\GitHub\Project\GroupProject\Intermediate\Build\Win64\UE4Editor\Development\GroupProject\GroupProjectGameModeBase.gen.cpp.obj"
"C:\Users\benja\Documents\GitHub\Project\GroupProject\Intermediate\Build\Win64\UE4Editor\Development\GroupProject\Default.rc2.res"
/OUT:"C:\Users\benja\Documents\GitHub\Project\GroupProject\Intermediate\Build\Win64\UE4Editor\Development\GroupProject\UE4Editor-GroupProject.lib"
/INCLUDE:IMPLEMENT_MODULE_GroupProject